// Все происходит в унарной системе счисления

// n + 2
Bs->Bq2R
1q2->1q2R
Bq2->1q3R
Bq3->1q4L
1q4->1q4L
Bq4->BSTOP
//

// n + 3
Bs->Bq2R
1q2->1q2R
Bq2->1q3R
Bq3->1q4R
Bq4->1q5L
1q5->1q5L
Bq5->BSTOP
//

// 3 * n
Bs->Bq2R
1q2->1q2R
Bq2->Bq3L
1q3->aq3L
Bq3->Bq4R
aq4->0q5R
aq5->aq5R
Bq5->1q6R
Bq6->1q7R
Bq7->1q8L
1q8->1q8L
aq8->aq8L
0q8->Bq4R
1q5->1q5R
1q4->1q4L
Bq4->BSTOP
//

// n mod 2
Bs->Bq7R
1q7->1q8R
1q8->1q7R
Bq7->Bq10L
1q10->Bq10L
Bq10->BSTOP
Bq8->Bq11L
1q11->Bq11L
Bq11->Bq12R
Bq12->1q13L
Bq13->BSTOP
//

// n mod 3
Bs->2q7R
1q7->1q7R
Bq7->Bq2L
Bq2->Bq2L
1q2->1q3L
1q3->1q4L
1q4->Bq5R
1q5->Bq5R
2q4->BSTOP
2q3->BSTOP
2q2->BSTOP
Bq5->Bq7L
Bq4->BSTOP
Bq3->BSTOP
//

// n / 2
Bs->2q2R
1q2->1q2R
Bq2->3q3L
1q3->Bq4L
1q4->1q3L
2q4->2q5R
Bq5->Bq6R
Bq6->Bq6R
1q6->Bq7L
Bq7->1q5R
3q6->Bq8L
Bq8->3q9L
Bq9->Bq9L
1q9->1q9L
2q9->2q5R
1q5->1q5R
3q5->Bq10L
1q10->1q10L
2q3->2q5R
2q10->BSTOP
//

// n / 3
Bs->aq2R
1q2->1q2R
Bq2->bq3L
1q3->Bq4L
1q4->Bq11L
1q11->1q3L
aq11->aq5R
aq4->aq5R
Bq5->Bq6R
Bq6->Bq6R
1q6->Bq7L
Bq7->1q5R
bq6->Bq8L
Bq8->bq9L
Bq9->Bq9L
1q9->1q9L
aq9->aq5R
1q5->1q5R
bq5->Bq10L
1q10->1q10L
aq3->aq5R
aq10->BSTOP
//

// n + m
Bs->BsR
1s->1q2R
Bq2->Bq3R
1q3->1q4R
1q4->1q4R
Bq4->Bq5L
1q5->Bq6L
1q6->1q6L
Bq6->1q7L
1q7->1q7L
Bq7->BSTOP
//

// n * m
Bs->*q9R
1q9->1q9R
Bq9->xq10R
1q10->1q10R
Bq10->=q11R
Bq11->*q12L
1q12->1q12L
=q12->=q12L
xq12->xq12L
*q12->*q0R

*q0->*q0R
1q0->1q0R
xq0->xq1R
1q1->aq2R
1q2->1q2L
aq2->aq2L
=q2->=q2L
xq2->xq3L
1q3->aq4R
aq3->aq3L
*q3->*q6R
xq4->xq4R
aq4->aq4R
=q4->=q4R
1q4->1q4R
*q4->1q5R
Bq5->*q2L
aq6->1q6R
xq6->xq7R
aq7->aq7R
1q7->aq2R
=q7->=q8L
aq8->1q8L
xq8->xq13L

1q13->1q13L
*q13->Bq14R
1q14->Bq14R
xq14->Bq14R
=q14->Bq15R
1q15->1q15R
*q15->Bq16L
1q16->1q16L
Bq16->BSTOP
//

// n mod m
Bs->*q10R
1q10->1q10R
Bq10->%q3R
%q2->%q3R
aq2->aq2R
bq3->bq3R
1q3->bq4L
bq4->bq4L
%q4->%q4L
1q4->aq2R
aq4->aq4L
Bq3->Bq5L
bq5->1q5L
%q5->%q5L
aq5->Bq5L
1q5->1q2R
Bq2->Bq2R
Bq4->Bq4L
*q4->*q6R
Bq6->Bq6R
aq6->1q6R
%q6->Bq7R
bq7->Bq7R
1q7->Bq7R
Bq7->Bq8L
Bq8->Bq8L
1q8->1q8L
*q5->*q6R
Bq5->Bq5L
*q8->BSTOP
//

// n / m
Bs->*q2R
1q2->1q1R
1q1->1q1R
Bq1->/q3R
/q1->/q3R
/q2->/q3R
Bq2->Bq2R
bq3->bq3R
1q3->bq4L
/q4->/q4L
bq4->bq4L
Bq4->Bq5R
1q4->1q4L
*q4->*q5R
1q5->Bq2R
Bq3->Bq6L
bq6->1q6L
/q6->/q6L
1q6->1q6L
Bq6->Bq6L
aq6->aq7R
*q6->*q7R
Bq7->aq2R

1q7->1q10L
aq10->Bq8R
/q8->Bq8R
aq4->aq5R
/q5->Bq8R
bq8->Bq8R
1q8->Bq8R
Bq8->Bq9L
Bq9->Bq9L
aq9->1q9L
*q9->BSTOP
//

// | n - m |
Bs->*q1R
1q1->1q1R
1q2->1q2R
Bq1->-q2R
-q2->-q2R
Bq2->*q3L
1q3->1q3L
-q3->-q4L
1q4->Bq6R

-q6->-q6R
1q6->Bq3L
Bq4->Bq4L
Bq6->Bq6R
Bq3->Bq3L

*q4->*q7R
Bq7->Bq7R
-q7->Bq7R
1q7->Bq8L
Bq8->Bq8L
*q8->*q9R
Bq9->1q7R
1q8->1q9R
*q7->Bq10L
Bq10->Bq10L
1q10->1q10L
*q10->BSTOP

*q6->Bq11L
Bq11->Bq11L
1q11->1q12R
*q11->*q12R
-q11->Bq11L
Bq12->1q10L
//
