///// n+2
Bq1->Bq2R
1q2->1q2R
Bq2->1q3R
Bq3->1q4L
1q4->1q4L
Bq4->BSTOP
//////////////////////

/////n + 3
Bq1->Bq2R
1q2->1q2R
Bq2->1q3R
Bq3->1q4R
Bq4->1q5L
1q5->1q5L
Bq5->BSTOP
////////////////////

//////3n
Bq1->Bq2R
1q2->1q2R
Bq2->Bq3L
1q3->aq3L
Bq3->Bq4R
aq4->0q5R
aq5->aq5R
Bq5->1q6R
Bq6->1q7R
Bq7->1q8L
1q8->1q8L
aq8->aq8L
0q8->Bq4R
1q5->1q5R
1q4->1q4L
Bq4->BSTOP
///////

///// n mod 2
Bq1->Bq7R
1q7->1q8R
1q8->1q7R
Bq7->Bq10L
1q10->Bq10L
Bq10->BSTOP

Bq8->Bq11L
1q11->Bq11L
Bq11->Bq12R
Bq12->1q13L
Bq13->BSTOP
/////
